# dmdev-project

./: .gitignore  pom.xml
common/: pom.xml
service/: pom.xml
service/src/main/java/com.dmdev/entity/: Basket.java  Category.java  Customer.java  CustomerInfo.java  Order.java  Orders.java  Product.java  ProductsInOrder.java  Role.java  Status.java
service/src/main/java/com.dmdev/util/: HibernateUtil.java
service/src/main/resources/: db.sql  hibernate.cfg.xml
service/src/test/java/com.dmdev/entity/: CustomerTest.java  OrdersTest.java  ProductTest.java
service/src/test/java/com/dmdev/: IntegrationTestBase.java
service/src/test/java/com/dmdev/entity/: BasketTest.java  CategoryTest.java  CustomerTest.java  OrderTest.java  ProductTest.java
service/src/test/java/com/dmdev/util/: HibernateTestUtil.java  TestObjectUtil.java
service/src/test/resources/: hibernate.cfg.xml
